HTTP/2 200 
date: Sun, 12 Oct 2025 19:13:50 GMT
content-type: application/json
content-length: 82
x-amzn-trace-id: Root=1-68ebfdee-7bd849ee74ad00d67418afa2;Parent=6f96e089cc982244;Sampled=0;Lineage=1:ff4742ca:0
x-amzn-requestid: 4c34c078-8403-4296-80ee-3afe71aa9f26
x-ratelimit-requests-limit: 500
x-ratelimit-requests-remaining: 491
x-ratelimit-requests-reset: 2430055
server: RapidAPI-1.2.8
x-rapidapi-version: 1.2.8
x-rapidapi-region: AWS - us-east-1
x-rapidapi-request-id: c81ad7e1485d62dc88262e9c931c676cdd3402c37dbb8cfb2c8e6c66097643eb

